 /* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

   color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424; 
  color-scheme: light ; 


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}  */
  
/* *{
font-family: sans-serif;


}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: blueviolet;
}

.main{
width: 500px;
height: 500px;
background-color: white;
border-radius: 30px;
margin-left: 83%;

}
h2{
padding-left: 40%;
padding-top: 13%;
color: #333333;

}
.placeholder{
  padding-right: 110px;
  padding-top:10px ;
  padding-bottom:10px ;
  padding-left: 20px;
margin-left: 20%;
border-radius: 50px;
border:none;
border:solid #fff 1px;
box-shadow: 1px 15px 3px lightcyan;

} 
button{
  font-size: large;
  margin-top: 10%;
  margin-left:30%;
  padding-left:50px ;
  padding-top:10px ;
  padding-right:50px ;
  padding-bottom:10px ;
  background-color: blueviolet;
  color: #fff;
  border-radius: 80px;
  border: none;
  box-shadow: 1px 15px 4px lightcyan;
cursor: pointer;
}
span{
color: cadetblue
;
}
p{
color: #333;
margin-left: 25%;
margin-top: 50PX;
font-size: large;
} */


.maindiv{


    margin: 0 40%;
    display: flex;
    place-items: center;
   min-width: 400px;
    min-height: 100vh;
   

  }


