
.login-container {
    max-width: 400px;
    margin: 70px auto;
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Input fields styling */
  .inputdiv2 {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }
  
  .inputdiv:focus {
    border-color: #007bff;
  }
  
  /* Button styling */
  .btn-login {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-login:hover {
    background-color: #0056b3;
  }
  
  /* Heading styling */
  h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 50px;
    font-weight: bold;
    font-family: 'allura';
  }
  